REACT_APP_SERVER_DOMIN="http://localhost:8081"
REACT_APP_ADMIN_EMAIL="ad805257@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PVQMhAvdHCudhTXPQ82Oz967Q4yP5ag0UCk1wWP9xgrTJvSdim5RVl9vESCBWf6IKGwAiAfRuzF1y465XTxm9ny00moJxFGtn"
